#===============================================================================
#
#  FICHIER : ansible.cfg
#
#  C'EST QUOI ? La configuration d'Ansible (comment il doit se comporter)
#
#  TU N'AS PAS BESOIN DE MODIFIER CE FICHIER
#  (sauf si tu sais ce que tu fais)
#
#===============================================================================

[defaults]
#---------------------------------------
# Fichier d'inventaire par défaut
# → Ansible va chercher les serveurs dans inventory.ini
#---------------------------------------
inventory = inventory.ini

#---------------------------------------
# Ne pas vérifier les clés SSH
# → Évite l'erreur "Host key verification failed"
#---------------------------------------
host_key_checking = False

#---------------------------------------
# Timeout de connexion (en secondes)
# → Si un serveur ne répond pas après 30s, passer au suivant
#---------------------------------------
timeout = 30

#---------------------------------------
# Nombre de machines en parallèle
# → Ansible peut installer sur 5 machines en même temps
#---------------------------------------
forks = 5

#---------------------------------------
# Ne pas créer de fichiers .retry
# → Évite d'avoir des fichiers inutiles
#---------------------------------------
retry_files_enabled = False

#---------------------------------------
# Couleurs dans le terminal
# → Les messages seront colorés (vert = OK, rouge = erreur)
#---------------------------------------
force_color = True

#---------------------------------------
# Afficher les différences
# → Montre ce qui a changé sur les serveurs
#---------------------------------------
diff_always = True


[privilege_escalation]
#---------------------------------------
# Utiliser sudo automatiquement
# → Ansible va exécuter les commandes en root
#---------------------------------------
become = True
become_method = sudo
become_user = root
become_ask_pass = False
