#===============================================================================
#
#  FICHIER : inventory.ini
#
#  C'EST QUOI ? La liste de tous tes serveurs où Ansible va travailler
#
#  COMMENT UTILISER :
#  1. Remplace les IP d'exemple par les IP de tes vrais serveurs
#  2. Remplace 'admin' par ton nom d'utilisateur SSH
#  3. Remplace 'password123' par ton vrai mot de passe
#
#===============================================================================

#---------------------------------------
# SERVEURS SIEM COMPLETS
# (Snort + Wazuh Manager + Dashboard)
#---------------------------------------
# 
# Ce sont les serveurs principaux où tu veux installer
# la solution SIEM complète (Snort + Wazuh)
#
# FORMAT :
# IP_DU_SERVEUR ansible_user=TON_USER ansible_password=TON_PASSWORD
#
# EXEMPLE avec 1 serveur :
# 192.168.1.100 ansible_user=admin ansible_password=MonMotDePasse123
#
# EXEMPLE avec plusieurs serveurs :
# 192.168.1.100 ansible_user=admin ansible_password=MonMotDePasse123
# 192.168.1.101 ansible_user=admin ansible_password=MonMotDePasse123
#
[siem_servers]
# ↓↓↓ DÉCOMMENTE ET MODIFIE LA LIGNE CI-DESSOUS ↓↓↓
# 192.168.1.100 ansible_user=admin ansible_password=password123


#---------------------------------------
# AGENTS WAZUH
# (Seulement l'agent, pas le serveur complet)
#---------------------------------------
#
# Ce sont les machines clientes (PC, serveurs web, etc.)
# où tu veux installer SEULEMENT l'agent Wazuh
# pour qu'elles envoient leurs logs au serveur SIEM
#
# FORMAT :
# IP_DE_LA_MACHINE ansible_user=TON_USER ansible_password=TON_PASSWORD
#
[wazuh_agents]
# ↓↓↓ DÉCOMMENTE ET MODIFIE LES LIGNES CI-DESSOUS ↓↓↓
# 192.168.1.50 ansible_user=admin ansible_password=password123
# 192.168.1.51 ansible_user=admin ansible_password=password123
# 192.168.1.52 ansible_user=admin ansible_password=password123


#---------------------------------------
# VARIABLES GLOBALES
# (Ne pas modifier sauf si tu sais ce que tu fais)
#---------------------------------------
[all:vars]
# Python à utiliser sur les machines distantes
ansible_python_interpreter=/usr/bin/python3

# Ne pas vérifier les clés SSH (évite les erreurs)
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

# IP du serveur Wazuh Manager (pour les agents)
# ↓↓↓ REMPLACE PAR L'IP DE TON SERVEUR SIEM ↓↓↓
wazuh_manager_ip=192.168.1.100
