#===============================================================================
#
#  FICHIER : install_siem.yml
#
#  C'EST QUOI ? Le playbook principal qui installe Snort + Wazuh
#
#  COMMENT L'UTILISER :
#  1. D'abord, édite inventory.ini et ajoute tes serveurs
#  2. Puis lance : ansible-playbook playbooks/install_siem.yml
#
#  CE QU'IL FAIT :
#  1. Vérifie que le serveur est compatible
#  2. Met à jour le système
#  3. Installe Snort (détection d'intrusions)
#  4. Installe Wazuh (SIEM complet)
#  5. Configure l'intégration Snort-Wazuh
#  6. Affiche les informations de connexion
#
#===============================================================================

---
# Nom du playbook (apparaît dans le terminal)
- name: "🛡️ Installation SIEM (Snort + Wazuh)"
  
  # Sur quels serveurs ? → Ceux du groupe [siem_servers] dans inventory.ini
  hosts: siem_servers
  
  # Exécuter en tant que root
  become: yes
  
  # Variables
  vars:
    wazuh_version: "4.7"
    min_ram_gb: 4
    min_disk_gb: 30

  #=============================================================================
  # TÂCHES (étapes d'installation)
  #=============================================================================
  tasks:

    #---------------------------------------------------------------------------
    # ÉTAPE 1 : VÉRIFICATIONS
    #---------------------------------------------------------------------------
    - name: "📋 Afficher le début de l'installation"
      debug:
        msg: |
          ╔══════════════════════════════════════════════════════════════════╗
          ║     🛡️  INSTALLATION SIEM - {{ inventory_hostname }}             
          ╚══════════════════════════════════════════════════════════════════╝

    - name: "🔍 Vérifier l'OS"
      assert:
        that:
          - ansible_distribution in ['Ubuntu', 'Debian']
        fail_msg: "❌ OS non supporté : {{ ansible_distribution }}. Ubuntu ou Debian requis."
        success_msg: "✅ OS compatible : {{ ansible_distribution }} {{ ansible_distribution_version }}"

    - name: "🔍 Vérifier la RAM"
      assert:
        that:
          - ansible_memtotal_mb >= (min_ram_gb * 1024)
        fail_msg: "❌ RAM insuffisante : {{ (ansible_memtotal_mb / 1024) | round(1) }}Go (minimum: {{ min_ram_gb }}Go)"
        success_msg: "✅ RAM : {{ (ansible_memtotal_mb / 1024) | round(1) }}Go"

    - name: "🔍 Récupérer l'espace disque"
      shell: df -BG / | awk 'NR==2 {print $4}' | sed 's/G//'
      register: disk_space
      changed_when: false

    - name: "🔍 Vérifier l'espace disque"
      assert:
        that:
          - disk_space.stdout | int >= min_disk_gb
        fail_msg: "❌ Espace disque insuffisant : {{ disk_space.stdout }}Go (minimum: {{ min_disk_gb }}Go)"
        success_msg: "✅ Espace disque : {{ disk_space.stdout }}Go"

    #---------------------------------------------------------------------------
    # ÉTAPE 2 : PRÉPARATION
    #---------------------------------------------------------------------------
    - name: "🧹 Nettoyage des installations précédentes"
      block:
        - name: "Arrêter les services existants"
          systemd:
            name: "{{ item }}"
            state: stopped
          loop:
            - wazuh-manager
            - wazuh-indexer
            - wazuh-dashboard
            - snort
          ignore_errors: yes

        - name: "Supprimer les anciens paquets"
          apt:
            name:
              - wazuh-manager
              - wazuh-indexer
              - wazuh-dashboard
              - snort
            state: absent
            purge: yes
          ignore_errors: yes

        - name: "Supprimer les anciens répertoires"
          file:
            path: "{{ item }}"
            state: absent
          loop:
            - /var/ossec
            - /etc/wazuh-indexer
            - /var/lib/wazuh-indexer
            - /etc/snort
          ignore_errors: yes

    - name: "🔄 Mise à jour du système"
      apt:
        update_cache: yes
        upgrade: dist
      register: apt_upgrade

    - name: "📦 Installation des dépendances"
      apt:
        name:
          - curl
          - wget
          - gnupg
          - apt-transport-https
          - lsb-release
          - ca-certificates
          - net-tools
          - jq
        state: present

    #---------------------------------------------------------------------------
    # ÉTAPE 3 : CORRECTION DNS (si nécessaire)
    #---------------------------------------------------------------------------
    - name: "🌐 Vérifier la résolution DNS"
      command: ping -c 1 google.com
      register: dns_check
      ignore_errors: yes
      changed_when: false

    - name: "🌐 Corriger le DNS si nécessaire"
      copy:
        content: |
          nameserver 8.8.8.8
          nameserver 8.8.4.4
        dest: /etc/resolv.conf
      when: dns_check.rc != 0

    #---------------------------------------------------------------------------
    # ÉTAPE 4 : INSTALLATION SNORT
    #---------------------------------------------------------------------------
    - name: "🔍 Installation de Snort"
      apt:
        name: snort
        state: present
      register: snort_install
      ignore_errors: yes

    - name: "🔍 Récupérer l'adresse IP du serveur"
      set_fact:
        server_ip: "{{ ansible_default_ipv4.address }}"
        local_network: "{{ ansible_default_ipv4.network }}/{{ ansible_default_ipv4.netmask }}"

    - name: "🔍 Configurer HOME_NET dans Snort"
      lineinfile:
        path: /etc/snort/snort.conf
        regexp: '^(ipvar|var) HOME_NET'
        line: "ipvar HOME_NET {{ ansible_default_ipv4.network }}/24"
      when: snort_install is succeeded
      ignore_errors: yes

    - name: "🔍 Créer le répertoire de logs Snort"
      file:
        path: /var/log/snort
        state: directory
        mode: '0755'

    - name: "🔍 Créer le service Snort"
      copy:
        content: |
          [Unit]
          Description=Snort IDS
          After=network.target

          [Service]
          Type=simple
          ExecStart=/usr/sbin/snort -q -c /etc/snort/snort.conf -i {{ ansible_default_ipv4.interface }} -A fast
          Restart=on-failure
          RestartSec=10

          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/snort.service
      notify: Reload systemd

    #---------------------------------------------------------------------------
    # ÉTAPE 5 : INSTALLATION WAZUH
    #---------------------------------------------------------------------------
    - name: "📥 Télécharger le script Wazuh"
      get_url:
        url: "https://packages.wazuh.com/{{ wazuh_version }}/wazuh-install.sh"
        dest: /tmp/wazuh-install.sh
        mode: '0755'

    - name: "🚀 Installer Wazuh (peut prendre 10-20 minutes)"
      command: bash /tmp/wazuh-install.sh -a -i
      args:
        creates: /var/ossec/bin/wazuh-control
      register: wazuh_install
      async: 1800  # Timeout de 30 minutes
      poll: 30     # Vérifier toutes les 30 secondes

    - name: "📋 Récupérer le mot de passe Wazuh"
      shell: |
        if [ -f /tmp/wazuh-install-files.tar ]; then
          tar -xf /tmp/wazuh-install-files.tar -C /tmp 2>/dev/null
          cat /tmp/wazuh-install-files/wazuh-passwords.txt | grep "admin" | head -1
        else
          echo "Voir wazuh-install-files.tar"
        fi
      register: wazuh_password
      changed_when: false
      ignore_errors: yes

    #---------------------------------------------------------------------------
    # ÉTAPE 6 : INTÉGRATION SNORT-WAZUH
    #---------------------------------------------------------------------------
    - name: "🔗 Configurer l'intégration Snort dans Wazuh"
      blockinfile:
        path: /var/ossec/etc/ossec.conf
        insertbefore: '</ossec_config>'
        block: |
          <localfile>
            <log_format>snort-full</log_format>
            <location>/var/log/snort/alert</location>
          </localfile>
        marker: "<!-- {mark} ANSIBLE MANAGED - SNORT INTEGRATION -->"
      notify: Restart wazuh-manager
      ignore_errors: yes

    #---------------------------------------------------------------------------
    # ÉTAPE 7 : DÉMARRAGE DES SERVICES
    #---------------------------------------------------------------------------
    - name: "🚀 Activer et démarrer Snort"
      systemd:
        name: snort
        enabled: yes
        state: started
      ignore_errors: yes

    - name: "🚀 Vérifier que Wazuh Manager est actif"
      systemd:
        name: wazuh-manager
        enabled: yes
        state: started
      ignore_errors: yes

    #---------------------------------------------------------------------------
    # ÉTAPE 8 : AFFICHER LE RÉSUMÉ
    #---------------------------------------------------------------------------
    - name: "📊 Récupérer l'état des services"
      command: systemctl is-active {{ item }}
      loop:
        - snort
        - wazuh-manager
        - wazuh-indexer
        - wazuh-dashboard
      register: services_status
      ignore_errors: yes
      changed_when: false

    - name: "✅ Afficher le résumé de l'installation"
      debug:
        msg: |
          
          ╔══════════════════════════════════════════════════════════════════╗
          ║     ✓ INSTALLATION TERMINÉE !                                    
          ╚══════════════════════════════════════════════════════════════════╝
          
          ACCÈS WAZUH DASHBOARD
          ─────────────────────
          URL         : https://{{ server_ip }}
          Utilisateur : admin
          Mot de passe: {{ wazuh_password.stdout | default('Voir /tmp/wazuh-install-files.tar') }}
          
          ÉTAT DES SERVICES
          ─────────────────
          Snort           : {{ services_status.results[0].stdout | default('inconnu') }}
          Wazuh Manager   : {{ services_status.results[1].stdout | default('inconnu') }}
          Wazuh Indexer   : {{ services_status.results[2].stdout | default('inconnu') }}
          Wazuh Dashboard : {{ services_status.results[3].stdout | default('inconnu') }}
          
          ═══════════════════════════════════════════════════════════════════

  #=============================================================================
  # HANDLERS (actions déclenchées par "notify")
  #=============================================================================
  handlers:
    - name: Reload systemd
      systemd:
        daemon_reload: yes

    - name: Restart wazuh-manager
      systemd:
        name: wazuh-manager
        state: restarted
