#===============================================================================
#
#  FICHIER : uninstall_siem.yml
#
#  C'EST QUOI ? Playbook pour désinstaller complètement Snort + Wazuh
#
#  COMMENT L'UTILISER :
#  ansible-playbook playbooks/uninstall_siem.yml
#
#  ⚠️ ATTENTION : Cette action est IRRÉVERSIBLE !
#
#===============================================================================

---
- name: "🗑️ Désinstallation SIEM (Snort + Wazuh)"
  
  hosts: siem_servers
  become: yes

  tasks:

    - name: "⚠️ Confirmation de désinstallation"
      debug:
        msg: |
          ╔══════════════════════════════════════════════════════════════════╗
          ║     ⚠️  DÉSINSTALLATION EN COURS - {{ inventory_hostname }}       
          ║                                                                   
          ║     Cette action va supprimer :                                   
          ║     - Snort et toutes ses configurations                          
          ║     - Wazuh Manager, Indexer, Dashboard                           
          ║     - Tous les logs et données                                    
          ╚══════════════════════════════════════════════════════════════════╝

    #---------------------------------------------------------------------------
    # ARRÊT DES SERVICES
    #---------------------------------------------------------------------------
    - name: "🛑 Arrêter tous les services"
      systemd:
        name: "{{ item }}"
        state: stopped
      loop:
        - snort
        - wazuh-manager
        - wazuh-indexer
        - wazuh-dashboard
        - filebeat
      ignore_errors: yes

    #---------------------------------------------------------------------------
    # DÉSINSTALLATION
    #---------------------------------------------------------------------------
    - name: "🗑️ Désinstaller les paquets"
      apt:
        name:
          - snort
          - wazuh-manager
          - wazuh-indexer
          - wazuh-dashboard
          - filebeat
        state: absent
        purge: yes
      ignore_errors: yes

    - name: "🗑️ Supprimer les répertoires"
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /var/ossec
        - /etc/wazuh-indexer
        - /var/lib/wazuh-indexer
        - /usr/share/wazuh-indexer
        - /etc/filebeat
        - /var/lib/filebeat
        - /etc/snort
        - /var/log/snort
        - /var/log/wazuh-install.log
        - /var/log/siem-install.log

    - name: "🗑️ Supprimer les fichiers d'installation"
      file:
        path: "{{ item }}"
        state: absent
      loop:
        - /tmp/wazuh-install.sh
        - /tmp/wazuh-install-files.tar
        - /tmp/wazuh-install-files

    - name: "🧹 Nettoyer APT"
      apt:
        autoremove: yes
        autoclean: yes

    - name: "✅ Désinstallation terminée"
      debug:
        msg: |
          
          ╔══════════════════════════════════════════════════════════════════╗
          ║     ✓ DÉSINSTALLATION TERMINÉE - {{ inventory_hostname }}         
          ╚══════════════════════════════════════════════════════════════════╝
          
          Tous les composants SIEM ont été supprimés.
          
          ═══════════════════════════════════════════════════════════════════
