#===============================================================================
#  CONFIGURATION ANSIBLE
#===============================================================================

[defaults]
inventory = inventory.ini
host_key_checking = False
timeout = 30
forks = 5
retry_files_enabled = False
force_color = True
diff_always = True

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
