#===============================================================================
#  INVENTORY - Liste des serveurs cibles
#===============================================================================

#---------------------------------------
# SERVEURS SIEM COMPLETS (Snort + Wazuh)
#---------------------------------------
[siem_servers]
# Décommente et modifie avec l'IP de ton serveur :
# 192.168.1.100 ansible_user=admin ansible_password=ton_password

#---------------------------------------
# AGENTS WAZUH (machines clientes)
#---------------------------------------
[wazuh_agents]
# Décommente et modifie avec les IP de tes machines :
# 192.168.1.50 ansible_user=admin ansible_password=ton_password
# 192.168.1.51 ansible_user=admin ansible_password=ton_password

#---------------------------------------
# VARIABLES GLOBALES
#---------------------------------------
[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
wazuh_manager_ip=192.168.1.100
